index.jade
// CMPE 239 Sentiment Analysis UI

doctype html
html
	head
		title Twitter Sentiment Analysis
		link(href='/css/bootstrap.min.css', rel='stylesheet', type='text/css')
		link(href='/css/custom.css',rel='stylesheet', type='text/css')
		link(href='/css/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
		link(href='/css/styles.css', rel='stylesheet')
		style.
			img{
			width: 100%;
			height: auto;
			}

	body(onload = 'window.scroll(0,0)')
		.loader 
		.container
			div(style='text-align: center')
				img(src="/public/img/wordcloud_1.png")
			.spacer
			.row
				a.btn.btn-info.btn-lg(target='_blank' href='https://en.wikipedia.org/wiki/Sentiment_analysis' title='What is sentiment analysis?')
					i.fa.fa-question.fa-lg
				.col-sm-6.col-sm-offset-3.text-center
					h1 TWITTER SENTIMENT ANALYSIS
					#stop
						form#stopForm
							.form-group
								label 
									#status
							button.btn.btn-danger(type='submit') Stop
					#search
						form#searchForm.form-inline
							.form-group
									input#topic.form-control(type='text',placeholder='Enter Keyword', required, autofocus)
							.form-group
								button.btn.btn-primary(type='submit')
									span.glyphicon.glyphicon-search
			.spacer
			.spacer		

			.row
				//Line Chart
				#lineChart.chart
				h4#tweet.text-center.text-info

			.spacer
			.spacer

			.row
				//Pie Chart
				#pieChart.pieC.col-sm-6

				//Column Chart
				#columnChart.colC.col-sm-6
			.spacer
			.spacer
			.row
				//Sentiment Table
				#currentScore.col-md-6.col-md-offset-3
					h4.text-center SENTIMENT SCORE SHEET    
						| 
						i.fa.fa-table
					table.table.table-condensed.table-bordered
						tr
							td 
								b TOTAL TWEETS
							td
								p#totalTweet 0 
						tr
							td 
								b # of POSITIVE
							td
								p#positiveTweet 0
						tr
							td 
								b # of NEGATIVE
							td
								p#negativeTweet 0
						tr
							td 
								b # of NEUTRAL
							td
								p#neutralTweet 0
						tr
							td 	
								b SENTIMENT SCORE
							td
								p#sentimentScore 0
			.spacer
			.spacer
			.spacer
			section
				.text-center
					h2 Real-Time Geolocation Sentiment Analysis			
				.top-doors
					.hole
						.door.top
						.door.bottom
						.text-center
							a.btn.btn-primary.btn-lg(target='_blank' href='http://twitterglobe.cfapps.io/' title='Global Twitter Sentiments')
								| Global Tweets  
								span.glyphicon.glyphicon-globe
		footer
			| Prakash Kurup | SJSU - Fall 2015
			|	
			a.btn.btn-primary.btn-xs(target='_blank' href='https://www.linkedin.com/in/kurupprakash') 
				i.fa.fa-linkedin.fa-fw
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
	script(src='/socket.io/socket.io.js')

	script(src='https://code.highcharts.com/highcharts.js')
	script(src='https://code.highcharts.com/highcharts-3d.js')			
	script(src='https://code.highcharts.com/modules/exporting.js')
	
	//Load theme and charts
	script(src='/js/chartTheme.js')
	script(src='/js/charts.js')

views/index.html
<!-- CMPE 239 Sentiment Analysis UI-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="/img/spartan.png">
    <title>Twitter Sentiment Analysis</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <!--  <link href="/css/custom.css" rel="stylesheet" type="text/css"> -->
    <link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/modernizr.custom.js"></script>
  
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <style>
      img{
      width: 100%;
      height: auto;
      }
    </style>

  </head>


  <body onload="window.scroll(0,0)" data-spy="scroll" data-offset="0" data-target="#theMenu">
    <!-- <div class="loader"> </div> -->

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="#">Sentiment</a></h1>
      <i class="icon-remove menu-close"></i>
      <a href="#search" class="smoothScroll">search</a>
      <a href="#charts" class="smoothScroll">charts</a>
      <a href="#table" class="smoothScroll">table</a>
      <a href="#globe" class="smoothScroll">globe</a>
      <a target="_blank" href="https://www.facebook.com/prakash.kurup"><i class="icon-facebook"></i></a>
      <a target="_blank" href="https://twitter.com/prakashkurup7"><i class="icon-twitter"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/kurupprakash"><i class="icon-linkedin"></i></a>
    </div>
    
    <!-- Menu button -->
    <div id="menuToggle"><i class="icon-reorder"></i></div>
  </nav>

  <div class="container">
    <div style="text-align: center"><img src="/public/img/wordcloud_1.png"></div>

    <div class="spacer"></div>

    <section id="search" name="search"></section>
    <div class="row">
      <a target="_blank" href="https://en.wikipedia.org/wiki/Sentiment_analysis" title="What is Sentiment Analysis?" class="btn btn-info btn-lg"><i class="fa fa-question fa-lg"></i></a>

      <div class="col-sm-6 col-sm-offset-3 text-center">
        <h1>TWITTER SENTIMENT ANALYSIS</h1>          
        <div id="stop">
          <form id="stopForm">
            <div class="form-group">
              <label>
                <div id="status"></div>
              </label>
            </div>
            <button type="submit" class="btn btn-danger">Stop</button>
          </form>
        </div>

        <div id="search">
          <form id="searchForm" class="form-inline">
            <div class="form-group">
              <input id="topic" type="text" placeholder="Enter Keyword" required autofocus class="form-control">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div><!--End of Row-->

    <div class="spacer"></div>

    <div class="row">
      <!--Line Chart-->      
      <div id="lineChart" class="chart"></div>
      <h4 id="tweet" class="text-center text-info"></h4>
    </div>

    <div class="row">      
      <!--Pie Chart-->
      <section id="charts" name="charts"></section>
      <div id="pieChart" class="pieC col-sm-6"></div>
      <!--Column Chart-->
      <div id="columnChart" class="colC col-sm-6"></div>
    </div>

    <div class="row">
      <!--Sentiment Table-->
      <section id="table" name="table"></section>
      <div id="currentScore" class="col-md-6 col-md-offset-3">
        <h4 class="text-center">
          SENTIMENT SCORE SHEET
           <i class="fa fa-table"></i>
        </h4>
        <table class="table table-condensed table-bordered">
          <tr>
            <td> <b>TOTAL TWEETS</b></td>
            <td>
              <p id="totalTweet">0 </p>
            </td>
          </tr>
          <tr>
            <td> <b># of <span style='color: #00FF00'>POSITIVE</span></b></td>
            <td>
              <p id="positiveTweet">0</p>
            </td>
          </tr>
          <tr>
            <td> <b># of <span style='color: #FF0000'>NEGATIVE</span></b></td>
            <td>
              <p id="negativeTweet">0</p>
            </td>
          </tr>
          <tr>
            <td> <b># of NEUTRAL</b></td>
            <td>
              <p id="neutralTweet">0</p>
            </td>
          </tr>
          <tr>
            <td>  <b>SENTIMENT SCORE</b></td>
            <td>
              <p id="sentimentScore">0</p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>

    <div class="row">
      <section>      
        <div class="text-center">
          <h2>Real-Time Geolocation <span style='color: #00aced'>Sentiment </span>Analysis</h2>
        </div>
        <section id="globe" name="globe"></section>
        <div class="top-doors">
          <div class="hole">
            <div class="door top"></div>
            <div class="door bottom"></div>
            <div class="text-center"><a target="_blank" href="http://twitterglobe.cfapps.io/" title="Global Twitter Sentiments" class="btn btn-primary btn-lg">Global Tweets  <span class="glyphicon glyphicon-globe"></span></a></div>
          </div>
        </div>
      </section>
    </div>
    </div>

    <footer><!--Footer-->
      <i class="fa fa-copyright fa-lg"></i></a>
      Prakash Kurup | SJSU - Fall 2015
    </footer>

  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js">     </script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!--Load theme and charts-->
    <script src="/js/chartTheme.js"></script>
    <script src="/js/charts.js"></script>

    <script src="/js/classie.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/main.js"></script>
</html>
